server {
    listen 80;
    listen 443 ssl;
    listen [::]:80;

    ssl_certificate    /etc/ssl/cinema.lcl.pem;
    ssl_certificate_key    /etc/ssl/cinema.lcl.key.pem;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_protocols SSLv2 SSLv3 TLSv1.2;
    ssl_session_timeout 5m;

    server_name cinema.lcl;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header User-Agent $http_user_agent;
        proxy_pass https://cinema.lcl;
    }
}

server {
    listen 80;
    listen 443 ssl;
    listen [::]:80;

    ssl_certificate    /etc/ssl/cinema.lcl.pem;
    ssl_certificate_key    /etc/ssl/cinema.lcl.key.pem;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_protocols SSLv2 SSLv3 TLSv1.2;
    ssl_session_timeout 5m;

    server_name api.cinema.lcl;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header User-Agent $http_user_agent;
        proxy_pass https://api.cinema.lcl;
    }
}
